[tox]
envlist = py38

[testenv]
deps = -r requirements.txt
commands = pytest

# Unfortunately asynctest has many python-3.8 deprecation warnings
[pytest]
filterwarnings =
    ignore::DeprecationWarning:asynctest.*:
